ImageServiceGUI/Views/LogView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             xmlns:convertors="clr-namespace:ImageServiceGUI.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convertors:InfoTypeToColorConvertor x:Key="InfoTypeToColorConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Log" Foreground="#c43081" FontSize="35" FontFamily="Century Gothic" FontWeight="Bold" TextAlignment="Center" >
        </TextBlock>
        <DataGrid ItemsSource="{Binding LogMessages}" ScrollViewer.CanContentScroll="True" IsReadOnly="True" CanUserReorderColumns="False"
                          AutoGenerateColumns="False"  VerticalScrollBarVisibility="Auto" 
                          Height="auto" RowHeight="50" ColumnWidth="100"  VerticalAlignment="Stretch" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Status}" Width="65" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource InfoTypeToColorConvertor}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
